<ActionMaps version="1" optionsVersion="2" rebindVersion="2" profileName="custom_warthog">
 <CustomisationUIHeader label="custom_warthog" description="" image="">
  <devices>
   <keyboard instance="1"/>
   <mouse instance="1"/>
   <joystick instance="1"/>
  </devices>
  <categories>
   <category label="@ui_CCSpaceFlight"/>
   <category label="@ui_CCFPS"/>
  </categories>
 </CustomisationUIHeader>
 <options type="keyboard" instance="1"/>
 <options type="joystick" instance="1">
  <flight_throttle_abs invert="0"/>
  <flight_view_pitch invert="0"/>
 </options>
 <modifiers />
 <actionmap name="spaceship_view">
  <action name="v_view_pitch_down">
   <rebind input="js1_hat1_down"/>
  </action>
  <action name="v_view_pitch_up">
   <rebind input="js1_hat1_up"/>
  </action>
  <action name="v_view_yaw_right">
   <rebind input="js1_hat1_right"/>
  </action>
  <action name="v_view_yaw_left">
   <rebind input="js1_hat1_left"/>
  </action>
 </actionmap>
 <actionmap name="spaceship_movement">
  <action name="v_strafe_right">
   <rebind input="js1_button23"/>
  </action>
  <action name="v_strafe_left">
   <rebind input="js1_button25"/>
  </action>
  <action name="v_strafe_down">
   <rebind input="js1_button24"/>
  </action>
  <action name="v_strafe_up">
   <rebind input="js1_button22"/>
  </action>
  <action name="v_throttle_abs">
   <rebind input="js1_slider1"/>
  </action>
  <action name="v_boost">
   <rebind input="js1_ "/>
  </action>
  <action name="v_autoland">
   <rebind input="js1_ "/>
  </action>
  <action name="v_strafe_forward">
   <rebind input="js1_button28"/>
  </action>
  <action name="v_strafe_back">
   <rebind input="js1_button30"/>
  </action>
  <action name="v_decoupled_strafe_up">
   <rebind input="js1_button22"/>
  </action>
  <action name="v_decoupled_strafe_down">
   <rebind input="js1_button24"/>
  </action>
  <action name="v_decoupled_strafe_left">
   <rebind input="js1_button25"/>
  </action>
  <action name="v_decoupled_strafe_right">
   <rebind input="js1_button23"/>
  </action>
  <action name="v_toggle_landing_system">
   <rebind input="js1_ "/>
  </action>
  <action name="v_decoupled_strafe_back">
   <rebind input="js1_button30"/>
  </action>
  <action name="v_decoupled_strafe_forward">
   <rebind input="js1_button28"/>
  </action>
 </actionmap>
 <actionmap name="spaceship_targeting">
  <action name="v_aim_yaw">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_yaw_left">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_yaw_right">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_pitch">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_pitch_up">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_pitch_down">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_cycle_all_fwd">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_cycle_hostile_fwd">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_nearest_hostile">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_head_tracking">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_reticle_focus">
   <rebind input="js1_ "/>
  </action>
 </actionmap>
 <actionmap name="spaceship_turret">
  <action name="v_aim_yaw">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_yaw_left">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_yaw_right">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_pitch">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_pitch_up">
   <rebind input="js1_ "/>
  </action>
  <action name="v_aim_pitch_down">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_cycle_all_fwd">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_missile_lock_focused">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_cycle_hostile_fwd">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_nearest_hostile">
   <rebind input="js1_ "/>
  </action>
  <action name="v_target_reticle_focus">
   <rebind input="js1_ "/>
  </action>
 </actionmap>
 <actionmap name="spaceship_weapons">
  <action name="v_attack1_group3">
   <rebind input="js1_button3"/>
  </action>
 </actionmap>
 <actionmap name="spaceship_defensive">
  <action name="v_weapon_cycle_countermeasure_fwd">
   <rebind input="js1_ "/>
  </action>
 </actionmap>
 <actionmap name="player">
  <action name="weapon_melee">
   <rebind input="kb1_m"/>
  </action>
  <action name="jump">
   <rebind input="mo1_mouse4"/>
  </action>
 </actionmap>
</ActionMaps>
